sudo: required
services:
  - docker
before_install:
  - docker build --tag=hawkular-grafana:latest grafana
  - docker build --tag=hawkular-apm:latest hawkular-apm
  - docker build --tag=hawkular-cassandra:latest hawkular-cassandra
  - docker build --tag=hawkular-services:latest hawkular-services
